# product-mailer

./: pom.xml
src/main/java/com/sipgate/product/mail/: Config.java  Database.java  Main.java  Postman.java  Smtp.java
src/main/java/com/sipgate/product/mail/exception/: DatabaseConnectionException.java  ProductMailerException.java  SmtpStartupException.java
src/main/resources/: log4j.xml  log4j2.xml
